{
  "name": "userPreset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doctor:web-tools": "doctor web-tools"
  },
  "dependencies": {
    "@doctors/core": "workspace:^",
    "@doctors/web-tools": "workspace:^",
    "doctors-yang-author": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
