{
  "name": "npm-pkg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "doctor:npm-pkg": "doctor npm-pkg",
    "test": "npm run doctor:npm-pkg"
  },
  "files": [
    "dist1",
    "./bin1",
    "./noExist",
    "dist2/*.js",
    "bin2/*.js"
  ],
  "dependencies": {
    "@doctors/core": "workspace:^",
    "@doctors/npm-pkg": "workspace:^",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "@doctors/core": "workspace:^",
    "@doctors/npm-pkg": "workspace:^"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
